name=Tone32
version=1.0.0
author=Larry Bernstone <lbernstone@gmail.com>
maintainer=Kryštof Černý <cleverline1mc@gmail.com>
sentence=Tone library for ESP32
paragraph=Uses ledc channel to put a tone signal onto a specific pin
category=Signal Input/Output
url=https://github.com/CornyjK/Tone32.git
architectures=esp32
includes=tone32.h